{
    "python.analysis.extraPaths": ["./src"],
    "python.analysis.typeCheckingMode": "off",
    "python.defaultInterpreterPath": ".venv/bin/python",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
}